
VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "68ad5970000d1ed4ae3d"
VITE_APPWRITE_DATABASE_ID= "68ad5acb0026548159b4"
VITE_APPWRITE_COLLECTION_ID= "68ad5af20018173f637f"
VITE_APPWRITE_BUCKET_ID= "68ad5d150030cec12cc6"